# spring-kafka-streams-demo

./: README.md  build.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/no/roar/kafka/: KafkaStreamsDemoApplication.kt
src/main/kotlin/no/roar/kafka/logging/: MdcMetadataException.kt  loggingContext.kt
src/main/kotlin/no/roar/kafka/streams/config/: FraudDetectionTopologyConfig.kt  KafkaConfig.kt
src/main/kotlin/no/roar/kafka/streams/listener/: FraudAlertListener.kt
src/main/kotlin/no/roar/kafka/streams/model/: FraudAlert.kt  FraudMetrics.kt  Transaction.kt
src/main/kotlin/no/roar/kafka/streams/service/: FraudAlertService.kt
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/kotlin/no/roar/kafka/streams/: KotestConfig.kt  ProjectConfig.kt
src/test/kotlin/no/roar/kafka/streams/config/: FraudDetectionIntegrationTest.kt  FraudDetectionKafkaTestUtilsTest.kt  FraudDetectionTopologyTestDriverTest.kt  TestUtils.kt
src/test/resources/: kotest.properties
