[versions]
mockito = "5.18.0"
mockito-kotlin = "5.4.0"

# Logging
slf4j = "2.0.17"
logstash-logback-encoder = "8.1"
logback-classic = "1.5.18"

[libraries]
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

# logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
