[versions]
# plugins
spring-boot-version = "3.5.3"
dependency-management-version = "1.1.7"
kotlin-version = "2.2.0"

# test
mockk-version = "1.14.4"
kotest-version = "5.9.1"
kotest-extensions-spring-version= "1.3.0"
springmockk-version = "4.0.2"

# Logging
slf4j-version = "2.0.17"
logstash-logback-encoder-version = "8.1"
logback-classic-version = "1.5.18"

[libraries]
# test
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest-version" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-version" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-extensions-spring-version" }
mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk-version" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk-version" }

# logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j-version" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-version" }
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management-version" }
